-- =============================================
-- LISTA DE COMANDOS
-- =============================================

-- =============================================
-- TESTES DA FASE A (Manipulação de Tabelas)
-- =============================================

-- Teste A1: Importar tabela de um ficheiro CSV
IMPORT TABLE stations FROM "stations.csv";

-- Limpar estado entre testes
DISCARD TABLE stations;

-- Teste A2: Exportar tabela para um ficheiro CSV
IMPORT TABLE stations FROM "stations.csv";
EXPORT TABLE stations AS "stationsExp.csv";

-- Limpar estado entre testes
DISCARD TABLE stations;

-- Teste A3: Descartar tabela da memória
IMPORT TABLE stations FROM "stations.csv";
DISCARD TABLE stations;

-- Limpar estado entre testes
DISCARD TABLE stations;

-- Teste A4: Renomear tabela
IMPORT TABLE stations FROM "stations.csv";
RENAME TABLE stations stationsRenamed;
EXPORT TABLE stationsRenamed AS "stationsRenamedExp.csv";

-- Limpar estado entre testes
DISCARD TABLE stations;
DISCARD TABLE stationsRenamed;

-- Teste A5: Imprimir tabela no terminal
IMPORT TABLE stations FROM "stations.csv";
PRINT TABLE stations;

-- Limpar estado entre testes
DISCARD TABLE stations;

-- =============================================
-- TESTES DA FASE B (Consultas)
-- =============================================

-- Teste B1: 
IMPORT TABLE observations FROM "observationsV2.csv";
SELECT * FROM TABLE observations;

-- Limpar estado entre testes
DISCARD TABLE observations;

-- Teste B2: 
IMPORT TABLE observations FROM "observationsV2.csv";
SELECT DataHoraObservacao,Id FROM TABLE observations;

-- Limpar estado entre testes
DISCARD TABLE observations;